<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Thrones</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                // http://www.anapioficeandfire.com/api/houses/17  House Baratheon of Storm's End
                // http://www.anapioficeandfire.com/api/houses/229  House Lannister of Casterly Rock
                // http://www.anapioficeandfire.com/api/houses/362  House Stark of Winterfell
                // http://www.anapioficeandfire.com/api/houses/378  House Targaryen of King's Landing


                // on img click, get house details
                $('img').click(function() {

                    $.get('http://www.anapioficeandfire.com/api/houses/'+$(this).attr('id'), function(res) {

                        var details = '<p id="caption">House Details</p>';

                        // Name
                        details += '<p>Name: ' + res.name + '</p>';

                        // words
                        details += '<p>Words: ' + res.words + '</p>';

                        // titles, loop through array and comma separate
                        var str ='';
                        for (var i = 0; i < res.titles.length; i+=1) {
                            if (i == res.titles.length - 1) {
                                str += res.titles[i];
                                break;
                            } else {
                                str += (res.titles[i] + ', ');
                            }
                        }
                        details += '<p>Titles: ' + str + '</p>';


                        $('.house-details').css('border', '1px solid black');
                        $('.house-details').html(details);

                    }, 'json');



                });

            });




        </script>

        <style media="screen">

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: monospace;
            }

            .images {
                width: 900px;
                margin: 20px auto;
                text-align: center;
                position: relative;
            }

                img {
                    object-fit: cover;
                    margin: 0px 6px;
                    width: 200px;
                    height: 150px;
                    border: 3px solid black;

                }

            p#caption {
                width: 108px;
                padding: 4px 0px 4px 4px;
                position: absolute;
                top: 208px;
                left: 270px;
                background-color: white;
                z-index: 1;
            }

            .house-details {
                width: 540px;
                margin: 40px auto;
                padding: 20px;
                /*border: 2px solid black;*/
            }

        </style>

    </head>
    <body>

        <div class="images">
            <img id="362" src="images/Stark.jpg" alt="">
            <img id="378" src="images/Targaryen.jpg" alt="">
            <img id="229" src="images/Lannister.jpg" alt="">
            <img id="17" src="images/baratheon.png" alt="">
        </div>

        <div class="house-details">
        </div>

    </body>
</html>
