<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                // display Pokemon #1 ~ Pokemon #151
                for (var i = 1; i <= 151; i++) {
                    $('.images').append('<img id="'+i+'" src="http://pokeapi.co/media/img/'+i+'.png">');
                }

                // get poke json on click
                $(document).on('click', 'img', function() {

                    var id = $(this).attr('id');

                    $.get('http://pokeapi.co/api/v1/pokemon/'+id+'/', function(res) {

                        console.log(res.name, res.height, res.weight, res.types[0].name);

                        displayPokeDex(res, id);

                    }, 'json');
                });

                // display pokedex
                function displayPokeDex(res, id) {

                    //name
                    var pokeHTML = '<h2>' + res.name + '</h2>'

                    //image
                    pokeHTML += '<img src="http://pokeapi.co/media/img/' + id + '.png">';

                    //types
                    pokeHTML += '<h4>Types</h4><ul>';


                    // iterate through Types
                    for (var i = 0; i < res.types.length; i++) {
                        pokeHTML += '<li>' + res.types[i].name + '</li>';
                    }

                    pokeHTML += '</ul>';

                    //Height
                    pokeHTML += '<h4>Height</h4><p>' + res.height + '</p>';

                    //weight
                    pokeHTML += '<h4>Weight</h4><p>' + res.weight + '</p>';

                    $('.side-deck').html(pokeHTML);
                    $('.side-deck').css('padding', '30px 15px');

                }

            });

        </script>

        <style media="screen">
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: monospace;
            }

            .wrapper {
                width: 940px;
                margin-top: 20px;
                padding: 0px 15px;
            }

            .images {
                width: 610px;
                vertical-align: top;
                display: inline-block;
            }

                .images img {
                    width: 100px;
                }

            .side-deck {
                width: 200px;
                margin-left: 25px;
                vertical-align: top;
                background: rgba(255,0,0,0.1);
                display: inline-block;
                position: fixed;
            }

                .side-deck img {
                    display: block;
                    width: 200px;
                    margin: 0 auto;
                }

                .side-deck h2 {
                    text-align: center;
                }

                h4, p, ul {
                    margin-top: 12px;
                }

            ul li {
                margin-left: 30px;
            }

        </style>
    </head>
    <body>

        <div class="wrapper">

            <!-- container to display Pokemon #1 ~ Pokemon #151 -->
            <div class="images">
            </div>

            <!-- container to display Pokedex-->
            <div class="side-deck">

            </div>

        </div>


    </body>
</html>
