<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
                font-family: monospace;
            }

            .wrapper {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
            }

            .survey {
                margin: 0 auto;
                padding: 12px;
                border: 1px solid black;
                width: 325px;
                box-sizing: border-box;
            }


                label {
                    line-height: 25px;
                    vertical-align: bottom;
                    margin-top: 8px;
                }

                input, select {
                    height: 25px;
                }

                input {
                    padding-left: 4px;
                }

                textarea {
                    display: block;
                    width: 100%;
                    height: 50px;
                    padding: 4px;
                    box-sizing: border-box;
                    resize: none;
                }

                .col1 {
                    width: 48%;
                    display: inline-block;
                    box-sizing: border-box;

                }


                .col2 {
                    margin-left: 1px;
                    display: inline-block;
                    width: 49%;
                    border: 1px solid black;
                    box-sizing: border-box;

                }

                .btn {
                    margin-top: 12px;
                    width: 20%;
                    height: 20px;
                    border: 2px solid black;
                    box-shadow: 2px 2px black;
                    color: white;
                    background-color: #2b78e4;
                    margin-left: 80%;
                }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="survey">
                <form action="/surveys/process" method="POST">
                    {% csrf_token %}
                    <label class="col1" id="name" for="name">Your Name:</label>
                    <input class="col2" type="text" name="name">
                    <label class="col1" id="location" for="location">Dojo Location:</label>
                    <select class="col2" name="location">
                        <option value="Berkeley">Berkeley</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Dallas">Dallas</option>
                        <option value="Los Angeles">Los Angeles</option>
                        <option value="Orange County">Orange County</option>
                        <option value="Seattle">Seattle</option>
                        <option value="Silicon Valley">Silicon Valley</option>
                        <option value="Washington DC">Washington DC</option>
                    </select>
                    <label class="col1" id="language" for="language">Favorite Language:</label>
                    <select class="col2" name="language">
                        <option value="Javascript">Javascript</option>
                        <option value="Python">Python</option>
                    </select>
                    <label for="comment">Comment (optional):</label>
                    <textarea name="comment"></textarea>
                    <input class="btn" type="submit" value="Submit">
                </form>
            </div>

        </div>
    </body>
</html>
