<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('body').on('click', '.puzzle img', function() {
                    var source = $(this).attr('src');
                    var alt = $(this).attr('alt');
                    var altData = $(this).attr('data-alt-src');
                    if (source == alt) {
                        $(this).attr('src', altData);
                    } else {
                        $(this).attr('src', alt);
                    }
                });
            });
        </script>

        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            div.puzzle {
                width: 185px;
                background-color: black;
                margin: 0 auto;
                padding: 20px;
            }

            .puzzle img {
                margin: 0 auto;
                display: block;
                margin-bottom: 4px;
            }

        </style>
    </head>
    <body>

        <div class="puzzle">
            <img src="img/cat0.png" alt="img/cat0.png" data-alt-src="img/ninja0.png">
            <img src="img/cat1.png" alt="img/cat1.png" data-alt-src="img/ninja1.png">
            <img src="img/cat2.png" alt="img/cat2.png" data-alt-src="img/ninja2.png">
            <img src="img/cat3.png" alt="img/cat3.png" data-alt-src="img/ninja3.png">
            <img src="img/cat4.png" alt="img/cat4.png" data-alt-src="img/ninja4.png">
        </div>

    </body>
</html>
