<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shapes</title>
        <style media="screen">
            #square {
                width: 140px;
                height: 140px;
                background: blue;
            }

            #circle {
                width: 140px;
                height: 140px;
                border-radius: 100%;
                background: blue;
            }

            #uptriangle {
                width: 0px;
                height: 0px;
                border-left: 70px solid transparent;
                border-right: 70px solid transparent;
                border-bottom: 140px solid blue;
            }

            #pacman {
                width: 0px;
                height: 0px;
                border-top: 70px solid blue;
                border-left: 70px solid blue;
                border-right: 70px solid transparent;
                border-bottom: 70px solid blue;
                border-radius: 100%;
            }

        </style>
    </head>
    <body>

        <h1>Square</h1>
        <div id="square"></div>

        <h1>Circle</h1>
        <div id="circle">

        </div>

        <h1>Up Triangle</h1>
        <div id="uptriangle">

        </div>

        <h1>Pacman</h1>
        <div id="pacman">

        </div>

    </body>
</html>
