
------------------------------
user in MySQLConnection Object
------------------------------

1) empty user

sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'briansylvester'@'localhost' (using password: YES)")

2) wrong user instead of "root"

sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'brian'@'localhost' (using password: YES)")

*** Fix: include the correct user!


----------------------------------
password in MySQLConnection Object
----------------------------------

3) empty password

sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: NO)")

4) wrong password

sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")

*** Fix: include the correct password!


------------------------------
port in MySQLConnection Object
------------------------------

5) no port specified

ValueError: invalid literal for int() with base 10: ''

6) wrong port specified

sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (2003, "Can't connect to MySQL server on '127.0.0.1' (61)")

*** Fix: include the correct port!
