<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Robot Chicken Image</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                for (var i = 1; i <= 8; i+=1) {
                    $('.images').append('<div id='+ i +'><img src="robotchicken6-18.jpg" width="150"><p>' + i + '</div>');
                }

                $('body').on('click', 'div .images div', function() {
                    $(this).hide();
                });

                $('button').on('click', function() {
                    $('div .images div').show();
                });

            });
        </script>

        <style media="screen">

            * {
                margin: 0;
                padding: 0;
            }

            body, button {
                font-family: monospace;
                font-size: 1.2em;
                color: #E08283;
            }

            div.wrapper {
                width: 625px;
                margin: 0 auto;
                padding: 40px 20px 20px 20px;
                background-color: #DADFE1;
                display: block;
            }

            button {
                width: 100px;
                height: 50px;
                background-color: #ECECEC;
                border: none;
                box-shadow: 0px 2px 4px #F62459;

            }

            .wrapper div {
                display: inline-block;
                margin-bottom: 12px;
            }

            img {
                margin-right: 4px;
                border: 1px solid white;
            }

            p {
                text-align: center;
            }


        </style>

    </head>
    <body>
        <div class="wrapper">

            <div class="images">

            </div>

            <button type="button" name="button">RESTORE</button>

        </div>
    </body>
</html>
