<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Surve Form</title>
    </head>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .wrapper {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h3 {
            text-decoration: underline;
        }

        p {
            margin: 4px 0px;
            vertical-align: top;
        }

            p.col1 {
                margin-left: 8px;
            }

            p.col2 {
                word-wrap: break-word;
            }

        .survey {
            margin: 12px auto;
            padding: 12px;
            border: 1px solid black;
            width: 350px;
            box-sizing: border-box;
        }


        .message {
            background-color: #b6d7a8;
            margin: 8px auto;
            padding: 0px 8px;
            border: 1px solid black;
            width: 350px;
            box-sizing: border-box;
        }


            .col1 {
                width: 45%;
                display: inline-block;
                box-sizing: border-box;

            }


            .col2 {
                margin-left: 1px;
                display: inline-block;
                width: 49%;
                box-sizing: border-box;

            }

            .btn {
                margin-top: 12px;
                width: 20%;
                height: 20px;
                border: 2px solid black;
                box-shadow: 2px 2px black;
                color: white;
                background-color: #2b78e4;
                margin-left: 80%;
            }
    </style>
    <body>
        <div class="wrapper">
            <div class="message">
                <p>Thanks for submitting this form! You have submitted this form {{ request.session.count }} times now.</p>
            </div>
            <div class="survey">
                <form action="{% url 'survey_form:index' %}" method="GET">
                    <h3>Submitted Information</h3>
                    <p class="col1">Name:</p>
                    <p class="col2">{{ request.session.name }}</p>
                    <p class="col1">Dojo Location:</p>
                    <p class="col2">{{ request.session.location }}</p>
                    <p class="col1">Favorite Language:</p>
                    <p class="col2">{{ request.session.language }}</p>
                    <p class="col1">Comment:</p>
                    <p class="col2">{{ request.session.comment }} </p>
                    <input class="btn" type="submit" value="Go Back">
                </form>
            </div>
        </div>
    </body>
</html>
