<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Word Generator</title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
                font-family: monospace;
            }


            .wrapper {
                margin: 0 auto;
                padding: 40px;
                width: 400px;
            }

            p {
                margin-bottom: 8px;
                text-align: center;
            }

            p.random_num {
                line-height: 40px;
                border: 1px solid black;
                padding: 8px;
                font-size: 2.5em;
            }

            form {
                width: 100px;
                margin: 8px auto;
            }

            .btn {
                width: 80px;
                height: 20px;
                background-color: white;
                border: 1px solid black;
                box-shadow: 2px 2px black;

            }

        </style>
    </head>
    <body>

        <div class="wrapper">
            <p>Random Word (attempt #{{ request.session.count }})</p>
            <p class="random_num">{{ request.session.random_word }}</p>
            <form action="/get_random" method="GET">
            <input class="btn" type="submit" value="submit">
            </form>

        </div>

    </body>
</html>
